{

    "version":1,
    "builde":[

        {
            "src":"server.js",
            "user":"@now/node"
        }
    ],
    "roites":[
        {
            "src":"/(.*)",
            "dest":"server.js"

        }
    ]
}